<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Penny Juice - Healthy Lifestyle Website</title>
    <meta name="Keywords" content="Las Vegas, Healthy Lifestyle, Pre School, Juices">
    <meta name="author" content="Chris Gardner">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/mystyle.css">
</head>

<body>
    <div id="container">
        
        <div class="header">
            
            <img src="../Images/Penny-cartoon02.png" alt="Penny-cartoon02.png" width="125px">
                </div>
                
        
        <div class="content"></div>
        
            <div class="topnav" color="#FF931E">
                <ul>
                <li><a href="../HTML/index.html"><b>Home</b></a></li>
                <li><a href="../HTML/flavors.html">Flavors</a>
                    <ul>
                        <li><a href="../HTML/strawberry.html">Strawberry</a></li>
                        <li><a href="../HTML/pineapple.html">Pineapple</a></li>
                        <li><a href="../HTML/watermelon.html">Watermelon</a></li>
                    </ul>
                    </li>
                <li><a href="../HTML/shop.html">Shop</a></li>
                <li><a href="../HTML/contact.html">Contact</a></li>
                <li><a href="../HTML/where to buy.html">Where to Buy</a></li>
                    
               </ul>
            </div>
    </div>

        <div id="container01">
            <div class="flex-conatiner2">
                <div class="fruits"><img src="../Images/fruits.jpg" alt="fruits.jpg" width="370px" height="360px" margin-left="300px" margin-bottom="-320px"></div>
             
                <div id="flex-container5">
                <div class="list" width="370px" height="360px">
                <h>
                    <li>Strawberry</li>
                    <li>Pineapple</li>
                    <li>Watermelon</li>
                    <li>Rasberry</li>
                    <li>Mango</li>
                    <li>Blueberry</li>
                </h></div>
                    
            
                <b><h1>PENNY JUICE</h1></b>
                <div><h2>
                    100% blended fruit juice concentrate. It is designed to be stocked in childcare centers and school lunches as Back to School (2023) is available this fall
                    </h2></div>
                </div></div>
                
            
                <div class="button01">
                
                    <li><a href="../HTML/shop.html"><img src="../Images/button_01.png" alt="button_01.png" width="220px" height="175px"></a></li>
                </div>
                
            </div>
              
        <div id="container_02">
            
                
                <div class="flex-container3">
                
                <div id="container_03">
            <div><b><li>Privacy Policy</li></b></div>

            <div><b><li>Cookies Policy</li></b></div>

            <div><b><li>Home</li></b></div>
                </div>
                    
            <div class="footer">
                
                <div class="socialmedia">
                <li><a href="https://www.facebook.com/PENNYJUICE/"><img src="../Images/socialmedia.png" alt="socialmedia.png" width="180px" height="146px">
                    
                    </li></div>
                
           
                
                <div class="flex-container2">
             
                <b2><img src="../Images/PennyJuice_officiallogo.gif" alt="PennyJuice_officiallogo.gif" width="180px" height="146px">
                <h3>Copyright &copy; Penny Juice Company 2023</h3>
                    
                            
                    
        </b2></div></div></div>
    
    
    
    </body>
</html>